REACT_APP_COGNITO_USER_POOL_ID=aws-region-1_lkjsu5934jw
REACT_APP_COGNITO_CLIENT_ID=<COGNITO_CLIENT_ID>
REACT_APP_COGNITO_REGION=aws-region-1
REACT_APP_API_URL=https://WILDMAIL-API.execute-api.aws-region-1.amazonaws.com
REACT_APP_COGNITO_DOMAIN=https://COGNITO-DOMAIN.auth.aws-region-1.amazoncognito.com